PROGRAM diem;
VAR X : INTEGER;
FUNCTION CHUYENDIEM ( X : INTEGER) : CHAR;
BEGIN
    IF X = 10 THEN CHUYENDIEM := 'A'
    IF X = 9 THEN CHUYENDIEM := 'A'
    IF X = 8 THEN CHUYENDIEM := 'B'
    IF X = 7 THEN CHUYENDIEM := 'B'
    IF X = 6 THEN CHUYENDIEM := 'C'
    IF X = 5 THEN CHUYENDIEM := 'D'
    IF X = 4 THEN CHUYENDIEM := 'D'
    IF X = 3 THEN CHUYENDIEM := 'F'
    IF X = 2 THEN CHUYENDIEM := 'F'
    IF X = 1 THEN CHUYENDIEM := 'F'
    IF X = 0 THEN CHUYENDIEM := 'F'
END;
BIGIN
    X := READI;
    CALL WRITEC(CHUYENDIEM(X));
END.